is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo_survey
build_property.RootNamespace = dojo_survey
build_property.ProjectDir = c:\Users\spaul\OneDrive\Desktop\C-sharp\C-Sharp\dojo_survey_with_model\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\spaul\OneDrive\Desktop\C-sharp\C-Sharp\dojo_survey_with_model
build_property._RazorSourceGeneratorDebug = 

[c:/Users/spaul/OneDrive/Desktop/C-sharp/C-Sharp/dojo_survey_with_model/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/spaul/OneDrive/Desktop/C-sharp/C-Sharp/dojo_survey_with_model/Views/Form/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
